language: elixir
elixir: # Used version of Elixir
  - 1.6
addons: # ensure that Travis-CI provisions a DB for our test:
  postgresql: '10.4'
env:
  - MIX_ENV=test
script: # run the tests:
  - mix test
